DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=toor
REDIS_DB=0

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000

NATS_HOST=nats
NATS_PORT=4222